zend_extension=xdebug.so
xdebug.mode=debug
xdebug.remote_handler=dbgp
; xdebug.remote_host=host.docker.internal
xdebug.client_host={XDEBUG_REMOTE_HOST}
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
