zend_extension=xdebug.so
xdebug.profiler_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
; xdebug.remote_host=host.docker.internal
xdebug.client_host={XDEBUG_REMOTE_HOST}
xdebug.client_port=9000
xdebug.remote_autostart=1
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.start_with_request=yes